<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Some Company's Home Page</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <h1 class="title">Welcome to our home page!</h1>
    <nav><ul><li>Home</li><li>Games</li><li>About Us</li></ul></nav>
    <h2>This is some text that should be red and sans-serif!</h2>
    <p>This is some text that should be small and monospace!</p>
    <hr />
    <figure>
        <img src="assets/images/puppies.jpg" />
        <figcaption class="centerText">Some cute puppies</figcaption>
    </figure>
</body>
</html>